[Adapter]
# MQ connection retry interval
CONNECTION_RETRY_INTERVAL = 100
# database fetch speed
DB_FETCH_INTERVAL = 30
# maximum number of requests in processing
MAX_REQUEST_COUNT = 200
# processing timeout
MAX_PROCESSING_TIME = 600

# list of zookeeper servers
ZOOKEEPER_SERVERS = 127.0.0.1:2181

# adapter output queue
QUEUE = api_out

# zookeeper/MQ connection credentials
USERNAME = pero
PASSWORD = pero_pass
CA_CERT = /home/pero/worker/certificates/ca.pem

[API]
PROCESSED_REQUESTS_FOLDER = /home/pero/api/api-data/processed_requests
MODELS_FOLDER = /home/pero/api/api-data/models
UPLOAD_IMAGES_FOLDER = /home/pero/api/api-data/images

[DB]
DATABASE_URL = postgresql://pero:pero_pass@localhost:5432/pero

[Mail]
SERVER = smtp.gmail.com
USERNAME = pero
PASSWORD = pero_pass
# list of addresses that should be notified about failure - separated by comma
NOTIFICATION_ADDRESSES = admin@example.idk, test@test.xx
MAX_EMAIL_INTERVAL = 3600