[AdapterConfig]
# MQ connection retry interval
CONNECTION_RETRY_INTERVAL = 100
# database fetch speed
DB_FETCH_INTERVAL = 30
# maximum number of requests in processing
MAX_REQUEST_COUNT = 200

# list of zookeeper servers
ZOOKEEPER_SERVERS = 172.28.0.50:2181

# adapter output queue
QUEUE = api_out

# zookeeper/MQ connection credentials
USERNAME = pero
PASSWORD = pero_pass
CA_CERT = /home/pavel/projects/PERO/worker/certificates/ca.pem

[APIConfig]
PROCESSED_REQUESTS_FOLDER = /home/pavel/projects/PERO/api/api-data/processed_requests
MODELS_FOLDER = /home/pavel/projects/PERO/api/api-data/models
UPLOAD_IMAGES_FOLDER = /home/pavel/projects/PERO/api/api-data/images

[DBConfig]
DATABASE_URL = postgresql://pero:pero_pass@localhost:5432/pero
